('T:\\AutoEvony\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'd:\\program files\\python\\python39\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'd:\\program files\\python\\python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'd:\\program files\\python\\python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\program files\\python\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'd:\\program files\\python\\python39\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\program files\\python\\python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\program files\\python\\python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\program files\\python\\python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\program files\\python\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'd:\\program files\\python\\python39\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'd:\\program files\\python\\python39\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'd:\\program files\\python\\python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\program files\\python\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\program files\\python\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\program files\\python\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\program files\\python\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\program files\\python\\python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\program files\\python\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\program files\\python\\python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\program files\\python\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\program files\\python\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\program files\\python\\python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\program files\\python\\python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\program files\\python\\python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\program files\\python\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\program files\\python\\python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\program files\\python\\python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\program files\\python\\python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\program files\\python\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\program files\\python\\python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\program files\\python\\python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\program files\\python\\python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\program files\\python\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\program files\\python\\python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'd:\\program files\\python\\python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\program files\\python\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\program files\\python\\python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\program files\\python\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\program files\\python\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\program files\\python\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('autoJointRally', 'T:\\AutoEvony\\autoJointRally.py', 'PYMODULE'),
  ('base64', 'd:\\program files\\python\\python39\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'd:\\program files\\python\\python39\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'd:\\program files\\python\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'd:\\program files\\python\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'd:\\program files\\python\\python39\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd', 'd:\\program files\\python\\python39\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'd:\\program files\\python\\python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\program files\\python\\python39\\lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'd:\\program files\\python\\python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\program files\\python\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\program files\\python\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\program files\\python\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\program files\\python\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'd:\\program files\\python\\python39\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\program files\\python\\python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\program files\\python\\python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'd:\\program files\\python\\python39\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'd:\\program files\\python\\python39\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'd:\\program files\\python\\python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\program files\\python\\python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('curses',
   'd:\\program files\\python\\python39\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'd:\\program files\\python\\python39\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dataclasses',
   'd:\\program files\\python\\python39\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'd:\\program files\\python\\python39\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'd:\\program files\\python\\python39\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'd:\\program files\\python\\python39\\lib\\difflib.py',
   'PYMODULE'),
  ('dis', 'd:\\program files\\python\\python39\\lib\\dis.py', 'PYMODULE'),
  ('doctest',
   'd:\\program files\\python\\python39\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'd:\\program files\\python\\python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files\\python\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files\\python\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files\\python\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files\\python\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files\\python\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program files\\python\\python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files\\python\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program files\\python\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program files\\python\\python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\program files\\python\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\program files\\python\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program files\\python\\python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files\\python\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files\\python\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'd:\\program files\\python\\python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\program files\\python\\python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program files\\python\\python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files\\python\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program files\\python\\python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'd:\\program files\\python\\python39\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'd:\\program files\\python\\python39\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'd:\\program files\\python\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('getpass',
   'd:\\program files\\python\\python39\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'd:\\program files\\python\\python39\\lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'd:\\program files\\python\\python39\\lib\\glob.py', 'PYMODULE'),
  ('guilde', 'T:\\AutoEvony\\guilde.py', 'PYMODULE'),
  ('gzip', 'd:\\program files\\python\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'd:\\program files\\python\\python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'd:\\program files\\python\\python39\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'd:\\program files\\python\\python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\program files\\python\\python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'd:\\program files\\python\\python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'd:\\program files\\python\\python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\program files\\python\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'd:\\program files\\python\\python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'd:\\program files\\python\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files\\python\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program '
   'files\\python\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program files\\python\\python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files\\python\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\program files\\python\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\program files\\python\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'd:\\program files\\python\\python39\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'd:\\program files\\python\\python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\program files\\python\\python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\program files\\python\\python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\program files\\python\\python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'd:\\program files\\python\\python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'd:\\program files\\python\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('menuJoinRalies', 'T:\\AutoEvony\\menuJoinRalies.py', 'PYMODULE'),
  ('menuMarket', 'T:\\AutoEvony\\menuMarket.py', 'PYMODULE'),
  ('menuRelic', 'T:\\AutoEvony\\menuRelic.py', 'PYMODULE'),
  ('menustart', 'T:\\AutoEvony\\menustart.py', 'PYMODULE'),
  ('mimetypes',
   'd:\\program files\\python\\python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\program files\\python\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\program files\\python\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\program files\\python\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\program '
   'files\\python\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\program '
   'files\\python\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\program files\\python\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\program files\\python\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\program files\\python\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\program files\\python\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\program files\\python\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\program '
   'files\\python\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\program '
   'files\\python\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\program '
   'files\\python\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\program files\\python\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\program files\\python\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\program files\\python\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\program '
   'files\\python\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\program '
   'files\\python\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\program '
   'files\\python\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\program files\\python\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\program files\\python\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\program files\\python\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\program files\\python\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'd:\\program files\\python\\python39\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\program files\\python\\python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'd:\\program files\\python\\python39\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy._version',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.array_api',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'd:\\program files\\python\\python39\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\program files\\python\\python39\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'd:\\program files\\python\\python39\\lib\\opcode.py', 'PYMODULE'),
  ('optparse',
   'd:\\program files\\python\\python39\\lib\\optparse.py',
   'PYMODULE'),
  ('pdb', 'd:\\program files\\python\\python39\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'd:\\program files\\python\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil',
   'd:\\program files\\python\\python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'd:\\program files\\python\\python39\\lib\\platform.py',
   'PYMODULE'),
  ('pprint', 'd:\\program files\\python\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._psaix',
   'd:\\program files\\python\\python39\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'd:\\program files\\python\\python39\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psosx',
   'd:\\program files\\python\\python39\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._psposix',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\program files\\python\\python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'd:\\program files\\python\\python39\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\program files\\python\\python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program files\\python\\python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'd:\\program files\\python\\python39\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'd:\\program files\\python\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'd:\\program files\\python\\python39\\lib\\random.py', 'PYMODULE'),
  ('resfreshPort', 'T:\\AutoEvony\\resfreshPort.py', 'PYMODULE'),
  ('runpy', 'd:\\program files\\python\\python39\\lib\\runpy.py', 'PYMODULE'),
  ('savefile', 'T:\\AutoEvony\\savefile.py', 'PYMODULE'),
  ('screeenshot', 'T:\\AutoEvony\\screeenshot.py', 'PYMODULE'),
  ('secrets',
   'd:\\program files\\python\\python39\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'd:\\program files\\python\\python39\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'd:\\program files\\python\\python39\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'd:\\program files\\python\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'd:\\program files\\python\\python39\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'd:\\program files\\python\\python39\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'd:\\program files\\python\\python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'd:\\program files\\python\\python39\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'd:\\program files\\python\\python39\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'd:\\program files\\python\\python39\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'd:\\program files\\python\\python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\program files\\python\\python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'd:\\program files\\python\\python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\program files\\python\\python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\program files\\python\\python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\program files\\python\\python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'd:\\program files\\python\\python39\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\program files\\python\\python39\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\program files\\python\\python39\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'd:\\program files\\python\\python39\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\program files\\python\\python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'd:\\program files\\python\\python39\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'd:\\program files\\python\\python39\\lib\\typing.py', 'PYMODULE'),
  ('unittest',
   'd:\\program files\\python\\python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'd:\\program files\\python\\python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\program files\\python\\python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\program files\\python\\python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program files\\python\\python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\program files\\python\\python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program files\\python\\python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program files\\python\\python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program files\\python\\python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program files\\python\\python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\program files\\python\\python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('uu', 'd:\\program files\\python\\python39\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\program files\\python\\python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'd:\\program files\\python\\python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\program files\\python\\python39\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\program files\\python\\python39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\program files\\python\\python39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\program files\\python\\python39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\program files\\python\\python39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program files\\python\\python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program files\\python\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\program files\\python\\python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program files\\python\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program files\\python\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program files\\python\\python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program files\\python\\python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program files\\python\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\program files\\python\\python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\program files\\python\\python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\program files\\python\\python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'd:\\program files\\python\\python39\\lib\\zipimport.py',
   'PYMODULE')])
